# Server configuration
server.port=8080

# OpenAI Configuration
openai.api-key=${OPENAI_API_KEY}

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:splitwisedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
